<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>notifycus</title>
<link rel="shortcut icon" href="icon.ico"/>
</head>
<body>
<p>welcome to notifycus web Application</p>
</body>
</html>